# directmessage

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/gmoi/directmessage/: DirectMessageApplication.java  DirectmessageApplication.java
src/main/java/com/gmoi/directmessage/auditing/: ApplicationAuditAware.java
src/main/java/com/gmoi/directmessage/audits/: ApplicationAuditAware.java
src/main/java/com/gmoi/directmessage/auth/: AuthHandshakeInterceptor.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java
src/main/java/com/gmoi/directmessage/aws/: S3Service.java
src/main/java/com/gmoi/directmessage/config/: ApplicationConfig.java  AwsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TwoFactorAuthenticationFilter.java  WebSocketConfig.java
src/main/java/com/gmoi/directmessage/controllers/: AttachmentController.java  EmojiController.java  FriendshipController.java  MessageController.java  MessageDestination.java  ReactionController.java  UserController.java
src/main/java/com/gmoi/directmessage/dtos/: AttachmentDTO.java  FriendRequestDTO.java  MessageDTO.java  PinnedNotification.java  ReactionDTO.java  ReadConfirmation.java  ReadNotification.java  TypingIndicator.java  UserDTO.java
src/main/java/com/gmoi/directmessage/entities/: Auditable.java
src/main/java/com/gmoi/directmessage/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gmoi/directmessage/initializers/: EmojiInitializer.java  UserInitializer.java
src/main/java/com/gmoi/directmessage/mail/: MailService.java  MailTemplates.java
src/main/java/com/gmoi/directmessage/mappers/: AttachmentMapper.java  FriendRequestMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/gmoi/directmessage/message/: Message.java  (+3 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: email-confirmation-error.html  email-confirmation-success.html
src/test/java/com/gmoi/directmessage/: DirectmessageApplicationTests.java
(+120 files in other folders)
